group=xyz.holocons.mc
version=1.19.3-R0.1-SNAPSHOT

mcVersion=1.19.3
paperRef=f2f9e8cc4dde8b2e754d193d553b99fa824515b1

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
