group=xyz.holocons.mc
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=281855c877cf4e78a8a4918c5d89cdab2c5c0861

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
